{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "BrmUser": "SVC_BRM_LO",
  "AllowedHosts": "*",
  "SupportUsers": [ "JSmithA", "Jackmog" ],
  "Folders": {
    "Reports": "BRMfiles",
    "TDW": "TDWAttachments",
    "CS": "CSImages",
    "Documents": "Documents"
  },
  "Functions": {
    "AddCover": false,
    "KofaxFileWatcher": true,
    "CsFileWatcher": true,
    "KofaxPollIntervalSeconds": 120,
    "CsPollIntervalSeconds": 120
  }
}
