{
  "CsServiceSettings": {
    "CSServiceUser": "lo-upload",
    "CSServicePass": "!0-Up10@d",
    //DR "CSWSEndpoint": "http://ssvsdrcsshc02.sassa.local:8080/cws/services/",
    "CSWSEndpoint": "http://ssvsprcsphc01.sassa.local:8080/cws/services/",
    //QA "CSWSEndpoint": "http://ssvsqadsshc01.sassa.local:8080/cws/services/", 
    "CSFILEURL": "http://edrms.sassa.gov.za/otcs/llisapi.dll?fetch/2000/47634/",
    "CSBeneficiaryRoot": "12. Beneficiaries",
    "CSMaxRetries": 3
  }
}
