{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "BrmUser": "SVC_BRM_LO",
  "AllowedHosts": "*",
  "Functions": {
    "AddCover": false,
    "KofaxFileWatcher": true,
    "CsFileWatcher": false,
    "KofaxPollIntervalSeconds": 120,
    "CsPollIntervalSeconds": 120
  },
  "Connectionstrings": {
    "BrmConnection": "DATA SOURCE=10.124.159.31:1527/ecsbrm;PERSIST SECURITY INFO=True;USER ID=CONTENTSERVER;Password=Password123;",
    "LoConnection": "Data Source=10.124.159.32:1527/ecslo;User Id=LO_ADMIN;Password=sassa123;",
    "CsConnection": "Data Source =10.117.129.83:1527/ecsprod; user id=contentserver; password=Password123;"
    //"BrmConnection": "DATA SOURCE=10.117.123.20:1525/brmtrn;PERSIST SECURITY INFO=True;USER ID=CONTENTSERVER;Password=Password123;",
    //"LoConnection": "Data Source=10.117.123.51:1525/ecsqa;Persist Security Info=True;User ID=lo_admin;Password=sassa123",
    //"CsConnection": "Data Source=10.117.123.51:1525/ecsqa; user id=contentserver; password=Password123;"
  },
  "ContentServer": {
    "CSServiceUser": "lo-upload",
    "CSServicePass": "!0-Up10@d",
    //DR "CSWSEndpoint": "http://ssvsdrcsshc02.sassa.local:8080/cws/services/",
    "CSWSEndpoint": "http://ssvsprcsphc01.sassa.local:8080/cws/services/",
    //QA "CSWSEndpoint": "http://ssvsqadsshc01.sassa.local:8080/cws/services/", 
    "CSFILEURL": "http://edrms.sassa.gov.za/otcs/llisapi.dll?fetch/2000/47634/",
    "CSBeneficiaryRoot": "12. Beneficiaries",
    "CSMaxRetries": 3
  },
  "Urls": {
    "AppPort": "55", // Prod Port 85 for the application
    "ScanFolderRoot": "\\KofaxTest"//"\\\\SSVSKFPRAPPAC01\\Sassa Export\\FastTrack"
  }
}
