{
  "ContentServer": {
    "CSServiceUser": "lo-upload",
    "CSServicePass": "!0-Up10@d",
    //"CSWSEndpoint": "http://ssvsdrcsshc02.sassa.local:8080/cws/services/",
    "CSWSEndpoint": "http://ssvsprcsphc01.sassa.local:8080/cws/services/",
    "CSFILEURL": "http://edrms.sassa.gov.za/otcs/llisapi.dll?fetch/2000/47634/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SupportUsers": [ "JSmithA", "Jackmog" ],
  "Folders": {
    "Reports": "BRMfiles",
    "CS": "CSImages"
  }
}
