{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ScheduleOptions": {
    "Enabled": true,
    "RunAtHour": 4
  },
  "SupportUsers": [ "JSmithA", "Jackmog" ]
}
