{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BrmUser": "SVC_BRM_LO",
  "AllowedHosts": "*",
  "Connectionstrings": {
    //"BrmConnection": "DATA SOURCE=ssvsdrdbshc01.sassa.local:1527/ecsbrm;PERSIST SECURITY INFO=True;USER ID=CONTENTSERVER;Password=Password123;",
    "BrmConnection": "DATA SOURCE=10.117.123.20:1525/brmtrn;PERSIST SECURITY INFO=True;USER ID=CONTENTSERVER;Password=Password123;",
    "LoConnection": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.117.123.51)(PORT = 1525))(CONNECT_DATA =(service_name = ecsqa)));;Persist Security Info=True;User ID=lo_admin;Password=sassa123",
    "CsConnection": "Data Source = (DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.117.129.83)(PORT=1527)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ecsprod))); user id=contentserver; password=Password123;"
  },
  "ContentServer": {
    "CSServiceUser": "lo-upload",
    "CSServicePass": "!0-Up10@d",
    "CSWSEndpoint": "http://ssvsdrcsshc02.sassa.local:8080/cws/services/",
    //Prod "CSWSEndpoint": "http://ssvsprcsphc01.sassa.local:8080/cws/services/",
    "CSFILEURL": "http://edrms.sassa.gov.za/otcs/llisapi.dll?fetch/2000/47634/"
  },
  "Urls": {
    "AppPort": "8044", // QA Port 85 for the application
    "ScanFolderRoot": "\\\\SSVSDVKFSHC03\\FastTrack_Output"
  }
}
