{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BrmUser": "SVC_BRM_LO",
  "AllowedHosts": "*",
  "SupportUsers": [ "JSmithA", "Jackmog" ],
  "Folders": {
    "Reports": "BRMfiles",
    "TDW": "TDWAttachments",
    "CS": "CSImages",
    "Documents": "Documents"
  },
  "Functions": {
    "AddCover": false,
    "KofaxFileWatcher": true,
    "CsFileWatcher": false,
    "KofaxPollIntervalSeconds": 120,
    "CsPollIntervalSeconds": 120
  }
}
